body{
    background-color: hsl(217, 28%, 15%);
}

header{
    background-color: hsl(217, 28%, 15%);
    padding: 40px;
}

.header-content{
    display: flex;
    justify-content: space-between;
}

.header-icon img{
    width: 100px;
}

.header-links ul{
    display: flex;
    gap: 20px;
}

.header-links ul li{
    list-style: none;
}

.intro-img{
    height: 280px;
}

.intro-text-head{
    width: 40vw;
    padding: 20px;
}

.intro-text-body{
    width: 38vw;
}

.intro-button{
    margin: 0 auto;
    text-align: center;
    background-color:  hsl(198, 60%, 50%);
    width: 220px;
    height: 45px;
    border-radius: 1.5rem;
}

.intro-button:hover{
    background-color: hsl(176, 68%, 64%);
    cursor: pointer;
}

.main-section{
    background-color: hsl(218, 28%, 13%);
    height: auto;
}

.main-section-intro{
    display: grid;
    grid-template-columns: 46% 46% ;
    grid-template-rows: 50% 50%;
    margin: 90px 4rem 0 4rem;
    gap: 3rem;
}

.main-section-intro-1-body{
    width: 30vw;
}

.main-section-intro-2-body{
    width: 30vw;
}

.main-section-intro-3-body{
    width: 30vw;
}

.main-section-body-img{
    width: 90%;
}

.main-section-body{
    display: grid;
    grid-template-columns: 46% 46%;
    grid-template-rows: 50%;
    padding: 0 60px;
}

.main-section-body-head{
    width: 20vw;
}

.main-section-body-content{
    width: 40vw;
}

.main-section-body-link{
    color: white;
}

.main-section-body-link:hover{
    color: hsl(176, 68%, 64%);
}

.main-section-cards{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100%;
    padding: 0 30px;
    gap: 2rem;
}

.main-section-card{
    background-color: hsl(219, 30%, 18%);
    margin-top: 100px;
}

.main-section-card-img{
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.main-section-card-bg-quotes-desktop{
    transform: translate(10px, 100px);
}

.main-section-card-bg-quotes-mobile{
    display: none;
}

.main-section-get-started{
    background-color: hsl(217, 28%, 15%);
    width: 55vw;
    margin: 0 auto;
    padding: 20px 30px;
    transform: translateY(100px);
}

.main-section-get-started-input{
    width: 30vw;
    height: 40px;
    border-radius: 3rem;
    border-style: solid;
    outline: white;
    margin-right: 20px;
}

.main-section-get-started-btn{
    text-align: center;
    background-color:  hsl(198, 60%, 50%);
    height: 45px;
    border-radius: 3rem;
}

.main-section-get-started-btn:hover{
    background-color: hsl(176, 68%, 64%);
    cursor: pointer;
}

footer{
    background-color: hsl(216, 53%, 9%);
    padding: 100px 30px;
}

.footer-img{
    width: 100px;
}

.footer-content{
    display: grid;
    grid-template-columns: 32% 18% 10% 10% 12%;
    grid-template-rows: 100%;
    gap: 1.5rem;
}

.footer-content-1{
    display: flex;
    gap: 10px;
}

.footer-content-1-img{
    width: 30px;
    height: 20px;
    transform: translateY(11px);
}

.footer-content-2-1-img{
    width: 15px;
    height: 20px;
}

.footer-content-2-2-img{
    width: 15px;
    height: 20px;
}

.footer-content-link-1 ul li{
    list-style: none;
}

.footer-content-link-1 ul li a{
    text-decoration: none;
}

.footer-content-link-2 ul li{
    list-style: none;
}

.footer-content-link-2 ul li a{
    text-decoration: none;
}

@media (max-width: 1029px) {
    .main-section-get-started input{
        display: block;
    }
    .main-section-get-started a{
        display: block;
        width: 30vw;
        margin-top: 10px;
    }
    .main-section-get-started-input-link{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 620px) {
    .main-section-get-started input{
        display: block;
        width: 40vw;
    }
    .main-section-get-started a{
        display: block;
        width: 40vw;
        margin-top: 10px;
    }
}

@media (max-width: 540px) {
    .intro-img{
        height: 60vw;
        width: 80vw;
    }

    .intro-text-head{
        width: 75vw;
        padding: 20px;
    }

    .intro-text-body{
        width: 70vw;
    }

    .main-section-intro{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20%;
    }

    .main-section-intro-1-body{
        width: 60vw;
    }
    
    .main-section-intro-2-body{
        width: 60vw;
    }
    
    .main-section-intro-3-body{
        width: 60vw;
    }
    
    .main-section-body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 46% 46%;
        padding: 0 50px;
        margin-bottom: 140px;
    }

    .main-section-body-img{
        width: 100%;
    }

    .main-section-body-head{
        width: 85vw;
    }    

    .main-section-body-content{
        width: 70vw;
    }

    .main-section-cards{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 26% 26% 26%;
        padding: 0 10px;
    }

    .main-section-card{
        margin-top:0;
    }

    .main-section-get-started input{
        display: block;
        width: 60vw;
    }
    .main-section-get-started a{
        display: block;
        width: 60vw;
        margin-top: 10px;
    }

    .footer-content{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 28% 18% 10% 17% 12%;
    }

    .footer-content-link-2{
        margin-top: 50px;
    }

    .footer-img{
        width: auto;
        margin-top: 140px;
    }
    
    .header-icon img{
        width: 70px;
    }
    
    .header-links ul{
        display: flex;
        gap: 8px;
    }

    .main-section-card-bg-quotes-desktop{
        display: none;
    }

    .main-section-card-bg-quotes-mobile{
        display: block;
        transform: translate(-6px, 190px);
    }

    .main-section-get-started{
        background-color: hsl(217, 28%, 15%);
        width: 80vw;
        margin: 0 auto;
        padding: 20px 30px;
        transform: translateY(200px);
    }
}
